{
  "name": "jdd/wd_checksum",
  "description": "wd_checksum",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jdd",
      "email": "23378339@qq.com"
    }
  ],
  "require": {
    "php": ">=7.2.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Jdd\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/UserJdd/wd_checksum.git"
    }
  ],
  "require": {
    "jdd/wd_checksum": "1.0.0"
  }
}
